spring.datasource.url=jdbc:postgresql://localhost:5432/travel_agency
spring.datasource.username=user
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hotel.api.base-url=http://localhost:9000
flight.api.base-url=http://flight-app:8081