spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
spring.output.ansi.enabled=always
spring.jpa.hibernate.ddl-auto=update
spring.cache.type=redis
spring.cache.host=localhost
spring.cache.port=6379
spring.cache.redis.time-to-live=60000
spring.profiles.active=dev
hotel.api.base-url=http://localhost:9000
flight.api.base-url=http://localhost:8081